<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DRS vs Alternatives - Delegation Receipt Standard</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../quick-start.html">Quick Start</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Explanation</li><li class="chapter-item expanded "><a href="../explanation/what-is-drs.html"><strong aria-hidden="true">1.</strong> What is DRS?</a></li><li class="chapter-item expanded "><a href="../explanation/why-drs-exists.html"><strong aria-hidden="true">2.</strong> Why DRS Exists</a></li><li class="chapter-item expanded "><a href="../explanation/five-actors.html"><strong aria-hidden="true">3.</strong> The Five Actors</a></li><li class="chapter-item expanded "><a href="../explanation/data-model.html"><strong aria-hidden="true">4.</strong> Data Model</a></li><li class="chapter-item expanded "><a href="../explanation/verification-algorithm.html"><strong aria-hidden="true">5.</strong> Verification Algorithm</a></li><li class="chapter-item expanded "><a href="../explanation/architecture.html"><strong aria-hidden="true">6.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../explanation/security-model.html"><strong aria-hidden="true">7.</strong> Security Model</a></li><li class="chapter-item expanded "><a href="../explanation/regulatory-alignment.html"><strong aria-hidden="true">8.</strong> Regulatory Alignment</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Tutorials</li><li class="chapter-item expanded "><a href="../tutorials/01-issue-first-delegation.html"><strong aria-hidden="true">9.</strong> Issue Your First Delegation</a></li><li class="chapter-item expanded "><a href="../tutorials/02-verify-a-bundle.html"><strong aria-hidden="true">10.</strong> Verify a Bundle</a></li><li class="chapter-item expanded "><a href="../tutorials/03-end-to-end-trace.html"><strong aria-hidden="true">11.</strong> End-to-End Trace</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">How-To Guides</li><li class="chapter-item expanded "><a href="../how-to/developers/install-sdk.html"><strong aria-hidden="true">12.</strong> Install the SDK</a></li><li class="chapter-item expanded "><a href="../how-to/developers/mcp-middleware.html"><strong aria-hidden="true">13.</strong> MCP Middleware Integration</a></li><li class="chapter-item expanded "><a href="../how-to/developers/a2a-middleware.html"><strong aria-hidden="true">14.</strong> A2A Middleware Integration</a></li><li class="chapter-item expanded "><a href="../how-to/developers/human-consent.html"><strong aria-hidden="true">15.</strong> Human Consent Records</a></li><li class="chapter-item expanded "><a href="../how-to/developers/sub-delegation.html"><strong aria-hidden="true">16.</strong> Sub-Delegation</a></li><li class="chapter-item expanded "><a href="../how-to/operators/deploy-drs-verify.html"><strong aria-hidden="true">17.</strong> Deploy drs-verify</a></li><li class="chapter-item expanded "><a href="../how-to/operators/operator-config.html"><strong aria-hidden="true">18.</strong> Operator Configuration</a></li><li class="chapter-item expanded "><a href="../how-to/operators/storage-tiers.html"><strong aria-hidden="true">19.</strong> Storage Tiers</a></li><li class="chapter-item expanded "><a href="../how-to/operators/key-management.html"><strong aria-hidden="true">20.</strong> Key Management</a></li><li class="chapter-item expanded "><a href="../how-to/operators/revocation.html"><strong aria-hidden="true">21.</strong> Revocation</a></li><li class="chapter-item expanded "><a href="../how-to/auditors/reconstruct-chain.html"><strong aria-hidden="true">22.</strong> Reconstruct a Chain</a></li><li class="chapter-item expanded "><a href="../how-to/auditors/independent-verify.html"><strong aria-hidden="true">23.</strong> Independent Verification</a></li><li class="chapter-item expanded "><a href="../how-to/auditors/export-eu-ai-act.html"><strong aria-hidden="true">24.</strong> Export for EU AI Act</a></li><li class="chapter-item expanded "><a href="../how-to/auditors/hipaa-evidence.html"><strong aria-hidden="true">25.</strong> HIPAA Audit Evidence</a></li><li class="chapter-item expanded "><a href="../how-to/contributors/dev-setup.html"><strong aria-hidden="true">26.</strong> Dev Setup</a></li><li class="chapter-item expanded "><a href="../how-to/contributors/architecture-deep-dive.html"><strong aria-hidden="true">27.</strong> Architecture Deep Dive</a></li><li class="chapter-item expanded "><a href="../how-to/contributors/testing-standards.html"><strong aria-hidden="true">28.</strong> Testing Standards</a></li><li class="chapter-item expanded "><a href="../how-to/contributors/false-positives.html"><strong aria-hidden="true">29.</strong> False Positives: What We Tried</a></li><li class="chapter-item expanded "><a href="../how-to/contributors/upstream-monitoring.html"><strong aria-hidden="true">30.</strong> Upstream Monitoring</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/jwt-fields.html"><strong aria-hidden="true">31.</strong> JWT Fields</a></li><li class="chapter-item expanded "><a href="../reference/policy-schema.html"><strong aria-hidden="true">32.</strong> Policy Schema</a></li><li class="chapter-item expanded "><a href="../reference/error-codes.html"><strong aria-hidden="true">33.</strong> Error Codes</a></li><li class="chapter-item expanded "><a href="../reference/cli-commands.html"><strong aria-hidden="true">34.</strong> CLI Commands</a></li><li class="chapter-item expanded "><a href="../reference/api-endpoints.html"><strong aria-hidden="true">35.</strong> API Endpoints</a></li><li class="chapter-item expanded "><a href="../reference/configuration.html"><strong aria-hidden="true">36.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../reference/comparison.html" class="active"><strong aria-hidden="true">37.</strong> DRS vs Alternatives</a></li><li class="chapter-item expanded "><a href="../reference/roadmap.html"><strong aria-hidden="true">38.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../reference/glossary.html"><strong aria-hidden="true">39.</strong> Glossary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Delegation Receipt Standard</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/OkeyAmy/DRS" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/OkeyAmy/DRS/edit/main/docs-site/src/reference/comparison.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="drs-vs-alternatives"><a class="header" href="#drs-vs-alternatives">DRS vs Alternatives</a></h1>
<p>DRS is a narrow standard solving a specific problem. Understanding what it is and is not helps you decide where it belongs in your stack.</p>
<h2 id="comparison-table"><a class="header" href="#comparison-table">Comparison table</a></h2>
<div class="table-wrapper"><table><thead><tr><th>System</th><th>Core purpose</th><th>Independently verifiable?</th><th>Per-step receipts?</th><th>OAuth ecosystem?</th><th>Production adoption</th></tr></thead><tbody>
<tr><td><strong>DRS</strong></td><td>Delegation chain receipts</td><td>✓ Yes</td><td>✓ Yes</td><td>✓ Yes</td><td>Research / early</td></tr>
<tr><td><strong>OAuth 2.1</strong></td><td>User → service delegation</td><td>—</td><td>— (no receipts)</td><td>✓ Yes</td><td>Universal</td></tr>
<tr><td><strong>RFC 8693</strong></td><td>Token exchange between agents</td><td>—</td><td>— (bearer tokens)</td><td>✓ Yes</td><td>Growing</td></tr>
<tr><td><strong>UCAN</strong></td><td>Capability-based delegation</td><td>✓ Yes</td><td>✓ Yes</td><td>✗ CBOR/IPLD</td><td>~1 production user</td></tr>
<tr><td><strong>OpenTelemetry</strong></td><td>Distributed tracing</td><td>✗ Operator-controlled</td><td>— (spans, not receipts)</td><td>Agnostic</td><td>Universal</td></tr>
<tr><td><strong>Langfuse / Arize</strong></td><td>LLM observability</td><td>✗ Operator-controlled</td><td>— (logs/evals)</td><td>Agnostic</td><td>Growing</td></tr>
<tr><td><strong>Agentic JWT</strong></td><td>JWT profile for agent identity</td><td>Partial</td><td>— (identity, not chains)</td><td>✓ Yes</td><td>Research</td></tr>
</tbody></table>
</div>
<h2 id="why-not-ucan"><a class="header" href="#why-not-ucan">Why not UCAN?</a></h2>
<p>UCAN is technically correct. The reason DRS uses OAuth 2.1 instead is ecosystem adoption:</p>
<ul>
<li>AT Protocol chose JWT + OAuth 2.1</li>
<li>MCP (Model Context Protocol) chose JWT + OAuth 2.1</li>
<li>The LLM agent ecosystem is converging on OAuth-based token exchange</li>
</ul>
<p>UCAN's production deployment is approximately one system (Storacha/web3.storage). Building DRS on UCAN would have meant building for a standard that the target ecosystem does not use. You cannot get enterprises to adopt an accountability standard that requires them to also adopt CBOR/IPLD and a new DID infrastructure.</p>
<p>DRS solves the same cryptographic problem as UCAN (independently verifiable delegation chains) but uses the token format (JWT) and authorisation protocol (OAuth 2.1) that the ecosystem already uses.</p>
<h2 id="why-not-opentelemetry"><a class="header" href="#why-not-opentelemetry">Why not OpenTelemetry?</a></h2>
<p>OpenTelemetry traces are <strong>observability data</strong>. They tell you what happened from the operator's perspective, stored in operator-controlled infrastructure (Jaeger, Grafana, Datadog).</p>
<p>DRS receipts are <strong>authorisation proofs</strong>. They tell you what was permitted, signed by the authorising party, verifiable by anyone with the public key.</p>
<p>The critical difference: an attacker who compromises the operator can delete or falsify OTel traces. They cannot forge DRS receipts without the private key. For regulatory compliance ("prove what happened"), cryptographic proofs are required — logs are not sufficient.</p>
<p>Use OpenTelemetry for debugging and monitoring. Use DRS for compliance and audit.</p>
<h2 id="why-not-server-logs"><a class="header" href="#why-not-server-logs">Why not server logs?</a></h2>
<p>Server logs are:</p>
<ul>
<li>Operator-controlled — the operator can modify or delete them</li>
<li>Not cryptographically bound to the authorising party</li>
<li>Not independently verifiable — an auditor must trust the operator's infrastructure</li>
</ul>
<p>DRS receipts are:</p>
<ul>
<li>Signed by the authorising party — the operator cannot forge them</li>
<li>Verifiable by anyone — no trust in the operator's infrastructure required</li>
<li>Tamper-evident — modification breaks the Ed25519 signature</li>
</ul>
<p>For compliance purposes, "we have logs showing what happened" is weaker than "we have cryptographic proofs signed by the authorising parties." The EU AI Act, HIPAA, and AIUC-1 requirements are moving toward the latter.</p>
<h2 id="when-to-use-each"><a class="header" href="#when-to-use-each">When to use each</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Your goal</th><th>Use</th></tr></thead><tbody>
<tr><td>Track agent performance, latency, costs</td><td>OpenTelemetry + Langfuse/Arize</td></tr>
<tr><td>Authenticate users to your service</td><td>OAuth 2.1</td></tr>
<tr><td>Exchange tokens between agents</td><td>RFC 8693</td></tr>
<tr><td>Prove what an agent was authorised to do</td><td>DRS</td></tr>
<tr><td>Meet EU AI Act Article 12/13 requirements</td><td>DRS</td></tr>
<tr><td>Meet HIPAA §164.312(b) audit controls</td><td>DRS</td></tr>
<tr><td>Get AIUC-1 certification</td><td>DRS</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/roadmap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/roadmap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
